; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGh0stView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dhl_yk.h"
LastPage=0

ClassCount=36
Class1=CAudioDlg
Class2=CBatch
Class3=CBuildServer
Class4=CChangeGroup
Class5=CClienttProxy
Class6=CGh0stApp
Class7=CAboutDlg
Class8=CFileManagerDlg
Class9=CFileTransferModeDlg
Class10=CGh0stDoc
Class11=CGh0stView
Class12=CKeyBoardDlg
Class13=CLogView
Class14=CMainFrame
Class15=CMoreChoose
Class16=CMyToolsKit
Class17=CPcView
Class18=CPlay
Class19=CProxy
Class20=Cproxy
Class21=CRegDataDlg
Class22=CRegDlg
Class23=CScreenSpyDlg
Class24=CSerAttribDlg
Class25=CSerManager
Class26=CSettingDlg
Class27=CShellDlg
Class28=CShowNum
Class29=CSystemDlg
Class30=CTrueColorToolBar
Class31=CUPDATEIP
Class32=CUser
Class33=CWebCamDlg

ResourceCount=44
Resource1=IDR_PSLIST
Resource2=IDD_SETTING
Resource3=IDD_REGDATA_DLG
Resource4=IDD_KEYBOARD
Resource5=IDD_ATTACK_DIALOG
Resource6=IDD_CHANGE_GROUP
Resource7=IDD_SERMANA
Resource8=IDD_AUDIO
Resource9=IDR_REGT_MENU
Resource10=IDR_MINIMIZE
Resource11=IDR_SLIST
Resource12=IDR_TOOLBAR1
Resource13=IDD_ABOUTBOX
Resource14=IDD_TOOLS_DIALOG
Resource15=IDR_LOG
Resource16=IDD_FLOWATTACK_DIALOG
Resource17=IDD_UPDATEIP
Resource18=IDD_CUSTOMATTACK_DIALOG
Resource19=IDR_MENU_OPTIONS
Resource20=IDR_LOCAL_VIEW
Resource21=IDR_MAINFRAME
Resource22=IDD_SHOW_NUM
Resource23=IDR_REMOTE_VIEW
Resource24=IDR_MENU_REPORT
Resource25=IDD_PROXY
Resource26=IDR_FILEMANAGER
Resource27=IDD_SYSTEM
Resource28=IDD_SHELL
Resource29=IDD_MSGBOX
Resource30=IDR_LIST
Resource31=IDD_DAILI
Resource32=IDD_WEBCAM
Resource33=IDD_BUILD_SERVER
Resource34=IDD_REG_DIALOG
Resource35=IDD_ADD_USER
Resource36=IDR_REGL_MENU
Resource37=IDR_MENU_SCREEN
Resource38=IDR_TOOLBAR2
Resource39=IDR_SERT_YJ
Resource40=IDD_TRANSFERMODE_DLG
Resource41=IDD_SER_ATTRIB_DLG
Resource42=IDD_FILE
Resource43=IDD_SCREENSPY
Class34=CDDOSAttackDlg
Class35=CFlowAttackDlg
Class36=CWebAttackDlg
Resource44=IDR_TOOLBAR3

[CLS:CAudioDlg]
Type=0
BaseClass=CDialog
HeaderFile=AudioDlg.h
ImplementationFile=AudioDlg.cpp

[CLS:CBatch]
Type=0
BaseClass=CFormView
HeaderFile=Batch.h
ImplementationFile=Batch.cpp

[CLS:CBuildServer]
Type=0
BaseClass=CDialog
HeaderFile=BuildServer.h
ImplementationFile=BuildServer.cpp

[CLS:CChangeGroup]
Type=0
BaseClass=CDialog
HeaderFile=ChangeGroup.h
ImplementationFile=ChangeGroup.cpp
LastObject=CChangeGroup

[CLS:CClienttProxy]
Type=0
BaseClass=CDialog
HeaderFile=ClienttProxy.h
ImplementationFile=ClienttProxy.cpp

[CLS:CGh0stApp]
Type=0
BaseClass=CWinApp
HeaderFile=DHL_yk.h
ImplementationFile=DHL_yk.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DHL_yk.cpp
ImplementationFile=DHL_yk.cpp
LastObject=IDC_AQGL_RZ
Filter=D
VirtualFilter=dWC

[CLS:CFileManagerDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileManagerDlg.h
ImplementationFile=FileManagerDlg.cpp

[CLS:CFileTransferModeDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileTransferModeDlg.h
ImplementationFile=FileTransferModeDlg.cpp

[CLS:CGh0stDoc]
Type=0
BaseClass=CDocument
HeaderFile=gh0stDoc.h
ImplementationFile=gh0stDoc.cpp

[CLS:CGh0stView]
Type=0
BaseClass=CView
HeaderFile=gh0stView.h
ImplementationFile=gh0stView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CGh0stView

[CLS:CKeyBoardDlg]
Type=0
BaseClass=CDialog
HeaderFile=KeyBoardDlg.h
ImplementationFile=KeyBoardDlg.cpp

[CLS:CLogView]
Type=0
BaseClass=CListView
HeaderFile=LogView.h
ImplementationFile=LogView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CMoreChoose]
Type=0
BaseClass=CFormView
HeaderFile=MoreChoose.h
ImplementationFile=MoreChoose.cpp

[CLS:CMyToolsKit]
Type=0
BaseClass=CDialog
HeaderFile=MyToolsKit.h
ImplementationFile=MyToolsKit.cpp

[CLS:CPcView]
Type=0
BaseClass=CListView
HeaderFile=PcView.h
ImplementationFile=PcView.cpp

[CLS:CPlay]
Type=0
BaseClass=CFormView
HeaderFile=Play.h
ImplementationFile=Play.cpp

[CLS:CProxy]
Type=0
BaseClass=CFormView
HeaderFile=proxy.h
ImplementationFile=proxy.cpp
Filter=D
VirtualFilter=VWC
LastObject=CProxy

[CLS:Cproxy]
Type=0
BaseClass=CFormView
HeaderFile=proxy.h
ImplementationFile=proxy.cpp

[CLS:CRegDataDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegDataDlg.h
ImplementationFile=RegDataDlg.cpp

[CLS:CRegDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegDlg.h
ImplementationFile=RegDlg.cpp

[CLS:CScreenSpyDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScreenSpyDlg.h
ImplementationFile=ScreenSpyDlg.cpp
LastObject=CScreenSpyDlg

[CLS:CSerAttribDlg]
Type=0
BaseClass=CDialog
HeaderFile=SerAttribDlg.h
ImplementationFile=SerAttribDlg.cpp

[CLS:CSerManager]
Type=0
BaseClass=CDialog
HeaderFile=SerManager.h
ImplementationFile=SerManager.cpp

[CLS:CSettingDlg]
Type=0
BaseClass=CDialog
HeaderFile=SettingDlg.h
ImplementationFile=SettingDlg.cpp

[CLS:CShellDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShellDlg.h
ImplementationFile=ShellDlg.cpp

[CLS:CShowNum]
Type=0
BaseClass=CFormView
HeaderFile=ShowNum.h
ImplementationFile=ShowNum.cpp

[CLS:CSystemDlg]
Type=0
BaseClass=CDialog
HeaderFile=SystemDlg.h
ImplementationFile=SystemDlg.cpp

[CLS:CTrueColorToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=TrueColorToolBar.h
ImplementationFile=TrueColorToolBar.cpp

[CLS:CUPDATEIP]
Type=0
BaseClass=CFormView
HeaderFile=UPDATEIP.h
ImplementationFile=UPDATEIP.cpp
LastObject=IDM_NEWSTIPS
Filter=D
VirtualFilter=VWC

[CLS:CUser]
Type=0
BaseClass=CDialog
HeaderFile=User.h
ImplementationFile=User.cpp
LastObject=CUser
Filter=D
VirtualFilter=dWC

[CLS:CWebCamDlg]
Type=0
BaseClass=CDialog
HeaderFile=WebCamDlg.h
ImplementationFile=WebCamDlg.cpp

[DLG:IDD_AUDIO]
Type=1
Class=CAudioDlg
ControlCount=7
Control1=IDC_SEND_LOCALAUDIO,button,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_HORNDATACURVE,static,1342177285
Control4=IDC_MICDATACURVE,static,1342177285
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_BUILD_SERVER]
Type=1
Class=CBuildServer
ControlCount=46
Control1=IDC_STATIC,static,1342308352
Control2=IDC_REMOTE_PORT1,edit,1350639745
Control3=IDC_TEST_MASTER1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DLL_NAME,edit,1350631552
Control6=IDC_EXIT,button,1342242816
Control7=IDC_COMBO_RELEASEPATH,combobox,1344340290
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_GROUP,combobox,1344340226
Control10=IDC_STATIC,static,1342308352
Control11=IDC_VERSION,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_ZRAZ,button,1342242819
Control16=IDC_DELRTD,button,1342242819
Control17=IDC_UPX,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SERVICE_NAME,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_REMOTE_HOST1,edit,1350631552
Control22=IDC_AZZD,button,1342242819
Control23=IDC_ZKFSMS,button,1342242819
Control24=IDC_REMOTE_PORT2,edit,1350639745
Control25=IDC_TEST_MASTER2,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_REMOTE_HOST2,edit,1350631552
Control28=IDC_REMOTE_PORT3,edit,1350639745
Control29=IDC_TEST_MASTER3,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_REMOTE_HOST3,edit,1350631552
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_RANDOM,button,1342242816
Control36=IDC_BUILD,button,1342242816
Control37=IDC_STATIC_ICON,static,1342183683
Control38=IDC_ICO,edit,1216413824
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_ZKFKZJ,button,1342242819
Control42=IDC_GDTJ,button,1342242819
Control43=IDC_Exemeux,static,1342308352
Control44=IDC_EXE_MEUX,edit,1350631552
Control45=IDC_MEUX,button,1342242819
Control46=IDC_STATIC,static,1342177287

[DLG:IDD_CHANGE_GROUP]
Type=1
Class=CChangeGroup
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_GROUP,combobox,1344340226
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_PROXY]
Type=1
Class=CClienttProxy
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROXY_PORT,edit,1350639744
Control3=IDC_SOCKS5,button,1342242819
Control4=IDC_PROXY_USER,edit,1484849280
Control5=IDC_PROXY_PASS,edit,1484849312
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDOK,button,1342275584
Control10=IDC_EXIT_PROXY,button,1342275584
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_PAGE_TOOLS]
Type=1
Class=CCustomizePageTools

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373888
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_FILE]
Type=1
Class=CFileManagerDlg
ControlCount=6
Control1=IDC_LOCAL_PATH,combobox,1344340290
Control2=IDC_LIST_LOCAL,SysListView32,1350632256
Control3=IDC_REMOTE_PATH,combobox,1344340290
Control4=IDC_LIST_REMOTE,SysListView32,1350632264
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_REMOTE,static,1342308352

[DLG:IDD_TRANSFERMODE_DLG]
Type=1
Class=CFileTransferModeDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TIPS,static,1342308352
Control3=IDC_OVERWRITE,button,1342242816
Control4=IDC_ADDITION,button,1342242816
Control5=IDC_JUMP,button,1342242816
Control6=IDC_OVERWRITE_ALL,button,1342242816
Control7=IDC_ADDITION_ALL,button,1342242816
Control8=IDC_JUMP_ALL,button,1342242816
Control9=IDC_CANCEL,button,1342242816

[DLG:IDD_KEYBOARD]
Type=1
Class=CKeyBoardDlg
ControlCount=1
Control1=IDC_EDIT,edit,1352734788

[DLG:IDD_TOOLS_DIALOG]
Type=1
Class=CMyToolsKit
ControlCount=39
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_SELECTFILE,button,1342242816
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342177283
Control14=IDC_BUTTON_SAVEAS,button,1342242816
Control15=IDC_SELECTICON,button,1342242816
Control16=IDC_LIST2,listbox,1352728835
Control17=IDC_ICONS,static,1342181379
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_PATH,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_OMD3,edit,1350633600
Control23=IDC_CMD5,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_TIME1,edit,1350631556
Control26=IDC_STATIC,static,1342308352
Control27=IDC_START,button,1342242816
Control28=IDC_STOP,button,1342242816
Control29=IDC_STATIC_COUNT,static,1342308352
Control30=IDC_CHECK3,button,1342242819
Control31=IDC_BUTTON4,button,1342242816
Control32=IDC_STATIC,button,1342177287
Control33=IDC_EDIT4,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_FILE_PATH,button,1342242816
Control36=IDC_SLIDER1,msctls_trackbar32,1342242840
Control37=IDC_EDIT5,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_BUTTON5,button,1342242816

[DLG:IDD_PLAY]
Type=1
Class=CPlay

[DLG:IDD_DAILI]
Type=1
Class=CProxy
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_FTP_SERVER,edit,1352665220
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FTP_SET,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FTP_NEMA,edit,1350631552
Control7=IDC_FTP_Prese,button,1342242816
Control8=IDC_FTP_Filecopy,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LONGIP,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LONGPASS,edit,1350631552
Control15=IDC_LONGNECT,button,1342242816
Control16=IDC_LONGPORT,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_FTP_IP,button,1342242816
Control19=IDC_LONGNEMA,combobox,1344340290

[DLG:IDD_REGDATA_DLG]
Type=1
Class=CRegDataDlg
ControlCount=6
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PATH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_KEY,edit,1350631552

[DLG:IDD_REG_DIALOG]
Type=1
Class=CRegDlg
ControlCount=2
Control1=IDC_TREE,SysTreeView32,1351680000
Control2=IDC_LIST,SysListView32,1350633473

[DLG:IDD_SCREENSPY]
Type=1
Class=CScreenSpyDlg
ControlCount=0

[DLG:IDD_SER_ATTRIB_DLG]
Type=1
Class=CSerAttribDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SERVICE_NAME,edit,1342244992
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SHOWNAME,edit,1342244992
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MIAOSHU,edit,1342244992
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO1,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PATH,edit,1342244992

[DLG:IDD_SERMANA]
Type=1
Class=CSerManager
ControlCount=1
Control1=IDC_LIST_SERVER,SysListView32,1350631425

[DLG:IDD_SETTING]
Type=1
Class=CSettingDlg
ControlCount=18
Control1=IDC_ONLINE,edit,1216413824
Control2=IDC_OFFLINE,edit,1216413824
Control3=IDC_SET,edit,1216413824
Control4=IDC_STATIC,button,1342177287
Control5=IDC_DEFAULT,button,1208057856
Control6=IDC_IFONLINE,button,1208057856
Control7=IDC_IFOFFLINE,button,1208057856
Control8=IDC_IFSUCCESS,button,1208057856
Control9=IDC_USEORNOT,button,1342242819
Control10=IDC_EXIT,button,1342242816
Control11=IDC_SHOW_XX,static,1342308352
Control12=IDC_RESETPORT,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LISTEN_PORT,edit,1350639745
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CONNECT_MAX,edit,1350639745
Control17=IDC_CONNECT_AUTO,button,1342242819
Control18=IDC_DISABLE_POPTIPS,button,1342242819

[DLG:IDD_SHELL]
Type=1
Class=CShellDlg
ControlCount=1
Control1=IDC_EDIT,edit,1352732868

[DLG:IDD_SHOW_NUM]
Type=1
Class=CShowNum
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_WIN_NT,static,1342308352
Control9=IDC_WIN_XP,static,1342308352
Control10=IDC_WIN_VISTA,static,1342308352
Control11=IDC_WIN_2003,static,1342308352
Control12=IDC_WIN_2008,static,1342308352
Control13=IDC_WIN_2000,static,1342308352
Control14=IDC_WIN_7,static,1342308352
Control15=IDC_STATIC,static,1342308353

[DLG:IDD_SYSTEM]
Type=1
Class=CSystemDlg
ControlCount=5
Control1=IDC_LIST_PROCESS,SysListView32,1350631425
Control2=IDC_TAB,SysTabControl32,1342177344
Control3=IDC_LIST_WINDOWS,SysListView32,1350631425
Control4=IDC_LIST_DIALUPASS,SysListView32,1350631425
Control5=IDC_INFO,SysListView32,1350631425

[DLG:IDD_UPDATEIP]
Type=1
Class=CUPDATEIP
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_DNSUSER,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_DNSPASS,edit,1350631584
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_DNSDOMAIN,edit,1350631552
Control9=IDC_BTN_DNSUPDATE,button,1342242816
Control10=IDC_COMBO_DNSIP,edit,1350631552
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_DNSUSER1,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_DNSPASS1,edit,1350631584
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_DNSDOMAIN1,edit,1350631552
Control20=IDC_BTN_FTPUPDATE,button,1342242816
Control21=IDC_COMBO_DNSIP1,edit,1350631552
Control22=IDC_FTPServer,button,1342242816

[DLG:IDD_ADD_USER]
Type=1
Class=CUser
ControlCount=23
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT_user,edit,1350631552
Control3=IDC_EDIT_admin,edit,1350631552
Control4=IDC_EDIT_pass,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_KS_3389,button,1342242816
Control9=IDC_Server_yjx,SysListView32,1350631425
Control10=IDC_NET_ADD,button,1342242816
Control11=IDC_LONGRANGE_Port1,edit,1350639744
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LONGRANGE_PortMod,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_Server_yhx,SysListView32,1350631425
Control17=IDC_Server_tab,SysTabControl32,1342177280
Control18=IDC_STATIC,static,1342308352
Control19=IDC_LONGRANGE_Port0,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_LJ_3389,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_SHIFTOSK,button,1342242816

[DLG:IDD_WEBCAM]
Type=1
Class=CWebCamDlg
ControlCount=0

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDM_SETTINGS
Command2=IDM_BUILD
Command3=IDM_TOOLS
Command4=ID_APP_EXIT
Command5=ID_VIEW_STATUS_BAR
Command6=ID_VIEW_TOOLBAR
Command7=IDM_ABOUT
CommandCount=7

[MNU:IDR_LIST]
Type=1
Class=?
Command1=IDM_DDOS
Command2=IDM_FILEMANAGER
Command3=IDM_SCREENSPY
Command4=IDM_KEYBOARD
Command5=IDM_REMOTESHELL
Command6=IDM_SYSTEM
Command7=IDM_AUDIO_LISTEN
Command8=IDM_WEBCAM
Command9=IDM_SERMANAGER
Command10=IDM_REGEDIT
Command11=IDM_ADD_SERVER
Command12=IDM_SHOWMSG
Command13=IDM_DOWNEXEC
Command14=IDM_OPEN_URL_SHOW
Command15=IDM_OPEN_URL_HIDE
Command16=IDM_RENAME_REMARK
Command17=IDM_CHANGE_GROUP
Command18=IDM_START_HIDE
Command19=IDM_START_NORMAL
Command20=IDM_UPDATA
Command21=IDM_NO_START
Command22=IDC_AQGL_RZ
Command23=IDC_AQGL_YP
Command24=IDM_LOGOFF
Command25=IDM_REBOOT
Command26=IDM_SHUTDOWN
Command27=IDM_REMOVE
Command28=IDM_IP
Command29=IDM_BEIZHU
Command30=IDM_DILIXINXI
Command31=IDM_ALL
Command32=IDM_IPLIST
Command33=IDM_SELECT_ALL
Command34=IDM_UNSELECT_ALL
CommandCount=34

[MNU:IDR_FILEMANAGER]
Type=1
Class=?
Command1=IDM_TRANSFER
Command2=IDM_RENAME
Command3=IDM_DELETE
Command4=IDM_NEWFOLDER
Command5=IDM_LOCAL_OPEN
Command6=IDM_REMOTE_OPEN_SHOW
Command7=IDM_REMOTE_OPEN_HIDE
Command8=IDM_REFRESH
CommandCount=8

[MNU:IDR_LOCAL_VIEW]
Type=1
Class=?
Command1=IDM_LOCAL_BIGICON
Command2=IDM_LOCAL_SMALLICON
Command3=IDM_LOCAL_LIST
Command4=IDM_LOCAL_REPORT
CommandCount=4

[MNU:IDR_REMOTE_VIEW]
Type=1
Class=?
Command1=IDM_REMOTE_BIGICON
Command2=IDM_REMOTE_SMALLICON
Command3=IDM_REMOTE_LIST
Command4=IDM_REMOTE_REPORT
CommandCount=4

[MNU:IDR_PSLIST]
Type=1
Class=?
Command1=IDM_KILLPROCESS
Command2=IDM_REFRESHPSLIST
CommandCount=2

[MNU:IDR_MINIMIZE]
Type=1
Class=CMainFrame
Command1=IDM_NEWSTIPS
Command2=IDM_VOICEPROMPT
Command3=IDM_SHOW
Command4=IDM_EXIT
CommandCount=4

[MNU:IDR_LOG]
Type=1
Class=?
Command1=IDM_EVENT_DELETE
Command2=IDM_ALL_DELETE
Command3=IDM_EVENT_SAVE
Command4=IDM_EVENT_COPY
CommandCount=4

[MNU:IDR_SLIST]
Type=1
Class=?
Command1=ID_MENU_REF
Command2=ID_MENU_START
Command3=ID_MENU_STOP
Command4=ID_MENU_DEL
Command5=ID_MENU_CREATE
Command6=ID_MENU_START_AUTO
Command7=ID_MENU_START_MANAGER
Command8=ID_MENU_START_DISABLE
CommandCount=8

[MNU:IDR_MENU_OPTIONS]
Type=1
Class=?
Command1=ID_OPTIONS_STYLESILVER
Command2=ID_OPTIONS_STYLEAQUA
Command3=ID_OPTIONS_STYLESCENIC
Command4=ID_OPTIONS_STYLEWHITE
CommandCount=4

[MNU:IDR_REGL_MENU]
Type=1
Class=?
Command1=IDM_REGL_EDIT
Command2=IDM_REGL_DELKEY
Command3=IDM_REGL_STR
Command4=IDM_REGL_DWORD
Command5=IDM_REGL_EXSTR
CommandCount=5

[MNU:IDR_REGT_MENU]
Type=1
Class=?
Command1=IDM_REGT_DEL
Command2=IDM_REGT_CREAT
CommandCount=2

[MNU:IDR_MENU_SCREEN]
Type=1
Class=?
Command1=ID_gehang
Command2=ID_chayi
Command3=ID_close
Command4=ID_kongzhi
Command5=ID_fasong
Command6=ID_genzong
Command7=ID_suoding
Command8=ID_heiping
Command9=ID_buzhuo
Command10=ID_kuaizhao
Command11=ID_jianqieHQ
Command12=ID_jianqieSZ
Command13=ID_1wei
Command14=ID_4weihui
Command15=ID_4weicai
Command16=ID_8weihui
Command17=ID_8weicai
Command18=ID_16wei
Command19=ID_32wei
CommandCount=19

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=IDT_LOCAL_PREV
Command2=IDT_LOCAL_COPY
Command3=IDT_LOCAL_DELETE
Command4=IDT_LOCAL_NEWFOLDER
Command5=IDT_LOCAL_VIEW
Command6=IDT_LOCAL_STOP
CommandCount=6

[TB:IDR_TOOLBAR2]
Type=1
Class=?
Command1=IDT_REMOTE_PREV
Command2=IDT_REMOTE_COPY
Command3=IDT_REMOTE_DELETE
Command4=IDT_REMOTE_NEWFOLDER
Command5=IDT_REMOTE_VIEW
Command6=IDT_REMOTE_STOP
CommandCount=6

[TB:IDR_TOOLBAR3]
Type=1
Class=?
Command1=IDM_FILEMANAGER
Command2=IDM_SCREENSPY
Command3=IDM_KEYBOARD
Command4=IDM_REMOTESHELL
Command5=IDM_SYSTEM
Command6=IDM_AUDIO_LISTEN
Command7=IDM_WEBCAM
Command8=IDM_SERMANAGER
Command9=IDM_REGEDIT
Command10=IDM_ADD_SERVER
Command11=IDM_SETTINGS
Command12=IDM_BUILD
Command13=IDM_TOOLS
CommandCount=13

[MNU:IDR_SERT_YJ]
Type=1
Class=?
Command1=ID_SER_sx
Command2=ID_SER_qy
Command3=ID_SER_jy
Command4=ID_SER_Cipher
Command5=ID_SER_sc
CommandCount=5

[DLG:IDD_MSGBOX]
Type=1
Class=?
ControlCount=24
Control1=IDC_RADIO1,button,1342177289
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDC_RADIO12,button,1342308361
Control6=IDC_RADIO10,button,1342177289
Control7=IDC_RADIO13,button,1342177289
Control8=IDC_RADIO7,button,1342177289
Control9=IDC_RADIO11,button,1342177289
Control10=IDC_RADIO5,button,1342177289
Control11=IDC_RADIO8,button,1342177289
Control12=IDC_ICO,button,1342177287
Control13=IDC_STATIC_ICON1,static,1342177539
Control14=IDC_STATIC_ICON2,static,1342177539
Control15=IDC_STATIC_ICON3,static,1342177539
Control16=IDC_STATIC_ICON4,static,1342177539
Control17=IDC_BUTTON,button,1342177287
Control18=IDC_TEXT,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_TITLE,edit,1350631552
Control22=IDC_EDIT_TEXT,edit,1352732676
Control23=IDC_SHOW,button,1342242816
Control24=IDC_SEND,button,1342242816

[DLG:IDD_CUSTOMATTACK_DIALOG]
Type=1
Class=CFlowAttackDlg
ControlCount=26
Control1=IDC_EDIT_DECIMAL,edit,1352732676
Control2=IDC_EDIT_HEX,edit,1352732676
Control3=IDC_EDIT_TIP,edit,1350631620
Control4=IDC_STATIC_20,button,1342177287
Control5=IDC_STATIC_2,static,1342308352
Control6=IDC_TARGET_WEB,edit,1350631552
Control7=IDC_STATIC_4,static,1342308352
Control8=IDC_ATTCKPORT,edit,1350639744
Control9=IDC_STATIC_7,static,1342308352
Control10=IDC_THREADNUMS,edit,1350639744
Control11=IDC_STATIC_8,static,1342308352
Control12=IDC_STATIC_6,static,1342308352
Control13=IDC_HOSTNUMS,edit,1350639744
Control14=IDC_SLIDER_THREAD,msctls_trackbar32,1342242840
Control15=IDC_ATTACKTIMES,edit,1350639744
Control16=IDC_SLIDER_TIME,msctls_trackbar32,1342242840
Control17=IDC_SPIN_NUM,msctls_updown32,1342177319
Control18=IDC_NEWAUTO,button,1342242819
Control19=IDC_SELECTHOST,button,1342242819
Control20=IDC_STATIC_3,static,1342308352
Control21=IDC_COMBO_MODEL,combobox,1344339971
Control22=IDC_START_ATTACK,button,1342242816
Control23=IDC_START_STOP,button,1342242816
Control24=IDC_STATIC_11,static,1342308352
Control25=IDC_SEND_RATE,edit,1350639744
Control26=IDC_SPIN_RATE,msctls_updown32,1342177319

[MNU:IDR_MENU_REPORT]
Type=1
Class=?
Command1=IDM_START
Command2=IDM_STOP
Command3=IDM_DELETE_LIST
CommandCount=3

[DLG:IDD_ATTACK_DIALOG]
Type=1
Class=CDDOSAttackDlg
ControlCount=1
Control1=IDC_DDOS_ATTACK,SysTabControl32,1342177280

[DLG:IDD_FLOWATTACK_DIALOG]
Type=1
Class=CWebAttackDlg
ControlCount=26
Control1=IDC_LIST_TARGET,SysListView32,1350631429
Control2=IDC_STATIC_2,static,1342308352
Control3=IDC_TARGET_WEB,edit,1350631552
Control4=IDC_STATIC_4,static,1342308352
Control5=IDC_ATTCKPORT,edit,1350639744
Control6=IDC_STATIC_7,static,1342308352
Control7=IDC_THREADNUMS,edit,1350639744
Control8=IDC_STATIC_8,static,1342308352
Control9=IDC_STATIC_6,static,1342308352
Control10=IDC_HOSTNUMS,edit,1350639744
Control11=IDC_SLIDER_THREAD,msctls_trackbar32,1342242840
Control12=IDC_ATTACKTIMES,edit,1350639744
Control13=IDC_SLIDER_TIME,msctls_trackbar32,1342242840
Control14=IDC_SPIN_NUM,msctls_updown32,1342177319
Control15=IDC_NEWAUTO,button,1342242819
Control16=IDC_SELECTHOST,button,1342242819
Control17=IDC_ADDTASK,button,1342242816
Control18=IDC_STATIC_3,static,1342308352
Control19=IDC_COMBO_MODEL,combobox,1344339971
Control20=IDC_STATIC_1,button,1342177287
Control21=IDC_STATIC_9,button,1342177287
Control22=IDC_STATIC_10,static,1342308352
Control23=IDC_STATIC_11,static,1342308352
Control24=IDC_STARTVAR,edit,1350639744
Control25=IDC_ENDVAR,edit,1350639744
Control26=IDC_STATIC_TIP,edit,1350635652

[CLS:CDDOSAttackDlg]
Type=0
HeaderFile=DDOSAttackDlg.h
ImplementationFile=DDOSAttackDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDDOSAttackDlg

[CLS:CFlowAttackDlg]
Type=0
HeaderFile=FlowAttackDlg.h
ImplementationFile=FlowAttackDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFlowAttackDlg

[CLS:CWebAttackDlg]
Type=0
HeaderFile=WebAttackDlg.h
ImplementationFile=WebAttackDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CWebAttackDlg

